QWidget{
	border-radius:15px;	/*设置圆角*/
	font-size: 16px;
	/*color: red;*/
	font-weight: bold; 
	font-family: "微软雅黑";
}

QWidget#AdminFunc{
	background-image: url(:/new/prefix1/Img/bg.jpg);
}

QWidget#tab,#tab_2,#tab_3,#tab_4,#tab_5,#widget{
	background-image: url(:/new/prefix1/Img/bg2.jpg);
	border-radius:15px;	/*设置圆角*/
}

QLabel#label,#label_1,#label_2,#label_3,#label_4,#label_5,#label_6,#label_7,#label_8,#label_9,#label_10,#label_11,#label_12,#label_13,#label_14,#label_15,#label_16,#label_17{
	background:transparent;	/*背景自适应*/
	font-size: 16px;
	color: red;
	font-weight: bold; 
	font-family: "微软雅黑";
	min-width:120px;   
    min-height:30px;
	max-width:120px;   
    max-height:30px;
}
QLabel#l_Label,#l_Name{
	background:transparent;	/*背景自适应*/
	font-size: 16px;
	color: red;
	font-weight: bold; 
	font-family: "微软雅黑";
	min-width:200px;   
    min-height:30px;
	max-width:200px;   
    max-height:30px;
}

QLabel#l_Title{
	color: red;
}

QLabel#l_BookTop,#l_ReaderTop{
	background:transparent;	/*背景自适应*/
	font-size: 16px;
	color: red;
	font-weight: bold; 
	font-family: "微软雅黑";
	min-width:200px;   
    min-height:30px;
	max-width:200px;   
    max-height:30px;
}

QLineEdit{
	background:#FFFFFF;	/*背景自适应*/
	font-size: 16px;
	color: red;
	font-weight: bold; 
	font-family: "微软雅黑";
	min-width:200px;   
    min-height:30px;
	max-width:200px;   
    max-height:30px;
}

QDateTimeEdit{
	background:#FFFFFF;	/*背景自适应*/
	font-size: 16px;
	color: red;
	font-weight: bold; 
	font-family: "微软雅黑";
	min-width:200px;   
    min-height:30px;
	max-width:200px;   
    max-height:30px;
}

QDateEdit{
	background:#FFFFFF;	/*背景自适应*/
	font-size: 16px;
	color: red;
	font-weight: bold; 
	font-family: "微软雅黑";
	min-width:200px;   
    min-height:30px;
	max-width:200px;   
    max-height:30px;
}

QComboBox{
	background:#FFFFFF;	/*背景自适应*/
	font-size: 16px;
	color: red;
	font-weight: bold; 
	font-family: "微软雅黑";
	min-width:200px;   
    min-height:30px;
	max-width:200px;   
    max-height:30px;
}


/* 标题设置 */
QGroupBox::title {
    /* 位置 */
    subcontrol-origin: margin;
    subcontrol-position: top center;
	font-size: 16px;
	color: green;  
    min-height:30px;  
    max-height:30px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}

QRadioButton{
	background:#FFFFFF;	/*背景自适应*/
	font-size: 16px;
	color: red;
	font-weight: bold; 
	font-family: "微软雅黑";
	min-width:120px;   
    min-height:30px;
	max-width:120px;   
    max-height:30px;
}

QPushButton{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(246,246,246),stop:1 rgb(218,218,218)); /*上下渐变*/
	border-style:outset;  /*边框风格*/  
	border-width:4px;  /*边框宽度*/  
	border-color:rgb(10,45,110);  	/*边框颜色*/  
	border-radius:10px;   /*边框倒角*/  
	font-size: 16px;
	color: red;
	font-weight: bold; 
	font-family: "微软雅黑";
	min-width:80px;   
    min-height:30px;
	max-width:80px;   
    max-height:30px;
}


QPushButton:normal/*鼠标正常时的效果*/
{
    color:#000000;
    background-color:rgb(40, 85, 20); /*改变背景色*/
    border-style:inset;/*改变边框风格*/
    padding-left:4px;
    padding-top:4px;
}
 
/*鼠标悬浮时的效果*/
QPushButton:hover
{
    color:#0000ff;
    background-color:rgb(158, 85, 20); /*改变背景色*/
    border-style:inset;/*改变边框风格*/
    padding-left:8px;
    padding-top:8px;
}
/*如果按下与悬浮想同时产生效果，hover必须写在pressed的后面*/
/*鼠标按下时的效果*/
QPushButton:pressed
{
    color:#00ff00;
    background-color:rgb(40, 85, 20); /*改变背景色*/
    border-style:inset;/*改变边框风格*/
    padding-left:6px;
    padding-top:6px;
}

QPushButton#pb_Admin,#pb_Order,#pb_JYSC,#pb_ZNJ,#pb_Person,#pb_WB{
	min-width:120px;   
    min-height:30px;
	max-width:120px;   
    max-height:30px;
}

QHeaderView
{
    background:transparent;
}

QHeaderView::section
{
    font-size:14px;
    font-family:"Microsoft YaHei";
    color:#FFFFFF;
    background:#60669B;
    border:none;
    text-align:left;
    min-height:49px;
    max-height:49px;
    margin-left:0px;
    padding-left:0px;
}

QTableWidget
{
    background:#FFFFFF;
    border:none;
    font-size:20px;
    font-family:"Microsoft YaHei";
    color:#666666;
}
QTableWidget::item
{
    border-bottom:1px solid #EEF1F7 ;
}

QTableWidget::item::selected
{
    color:red;
    background:#EFF4FF;
}


QScrollBar::handle:vertical
{
    background: #666666;
	color:red;
    border: 0px solid grey;
    border-radius:3px;
    width: 8px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background:#666666;
	color:red;
}


QScollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    background:transparent;
	color:red;
}
