<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReaderWarn</class>
 <widget class="QWidget" name="ReaderWarn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tw_UserJY"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
